animation{
  name = "stopped",
  src_image = "enemies/soldiers/soldier_archer.png",
  directions = {
    { x = 72, y = 0, frame_width = 24, frame_height = 24, origin_x = 8, origin_y = 21 },
    { x = 72, y = 24, frame_width = 24, frame_height = 32, origin_x = 11, origin_y = 29 },
    { x = 72, y = 56, frame_width = 24, frame_height = 24, origin_x = 16, origin_y = 21 },
    { x = 72, y = 80, frame_width = 24, frame_height = 24, origin_x = 11, origin_y = 17 },
  },
}
animation{
  name = "attack",
  src_image = "enemies/soldiers/soldier_archer.png",
  frame_delay = 60,
  frame_to_loop_on = 2,
  directions = {
    { x = 168, y = 0, frame_width = 32, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 3 },
    { x = 168, y = 24, frame_width = 24, frame_height = 32, origin_x = 11, origin_y = 29, num_frames = 3 },
    { x = 168, y = 56, frame_width = 32, frame_height = 24, origin_x = 24, origin_y = 21, num_frames = 3 },
    { x = 168, y = 80, frame_width = 24, frame_height = 24, origin_x = 15, origin_y = 17, num_frames = 3 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/soldiers/soldier_archer.png",
  frame_delay = 60,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 4 },
    { x = 0, y = 24, frame_width = 24, frame_height = 32, origin_x = 11, origin_y = 29, num_frames = 4 },
    { x = 0, y = 56, frame_width = 24, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 4 },
    { x = 0, y = 80, frame_width = 24, frame_height = 24, origin_x = 11, origin_y = 17, num_frames = 4 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/soldiers/soldier_archer.png",
  directions = {
    { x = 72, y = 0, frame_width = 24, frame_height = 24, origin_x = 8, origin_y = 21 },
    { x = 72, y = 24, frame_width = 24, frame_height = 32, origin_x = 11, origin_y = 29 },
    { x = 72, y = 56, frame_width = 24, frame_height = 24, origin_x = 16, origin_y = 21 },
    { x = 72, y = 80, frame_width = 24, frame_height = 24, origin_x = 11, origin_y = 17 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/soldiers/soldier_archer.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 120, y = 0, frame_width = 24, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 2 },
    { x = 120, y = 24, frame_width = 24, frame_height = 32, origin_x = 11, origin_y = 29, num_frames = 2 },
    { x = 120, y = 56, frame_width = 24, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 2 },
    { x = 120, y = 80, frame_width = 24, frame_height = 24, origin_x = 11, origin_y = 17, num_frames = 2 },
  },
}
animation{
  name = "walking",
  src_image = "enemies/soldiers/soldier_archer.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 72, y = 0, frame_width = 24, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 2 },
    { x = 72, y = 24, frame_width = 24, frame_height = 32, origin_x = 11, origin_y = 29, num_frames = 2 },
    { x = 72, y = 56, frame_width = 24, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 2 },
    { x = 72, y = 80, frame_width = 24, frame_height = 24, origin_x = 11, origin_y = 17, num_frames = 2 },
  },
}
