properties{
  x = 0,
  y = 0,
  width = 512,
  height = 512,
  min_layer = -1,
  max_layer = 2,
  tileset = "dungeon/dark_brown",
  music = "cave",
}

tile{
  layer = -1,
  x = 0,
  y = 0,
  width = 512,
  height = 512,
  pattern = "1_16",
  tileset = "blueprint/caves_light",
}

destination{
  name = "dest_hole_lumberjack_cave_0",
  layer = 0,
  x = 128,
  y = 421,
  direction = -1,
}

tile{
  layer = 1,
  x = 368,
  y = 464,
  width = 32,
  height = 8,
  pattern = "door_main.2.floor.1-3",
}

tile{
  layer = 1,
  x = 376,
  y = 472,
  width = 16,
  height = 16,
  pattern = "door_main.2-3",
}

tile{
  layer = 1,
  x = 392,
  y = 472,
  width = 8,
  height = 16,
  pattern = "door_main.2.support.2-3",
}

tile{
  layer = 1,
  x = 368,
  y = 472,
  width = 8,
  height = 16,
  pattern = "door_main.2.support.1-3",
}

tile{
  layer = 1,
  x = 376,
  y = 488,
  width = 16,
  height = 16,
  pattern = "floor.6-1",
}

tile{
  layer = 1,
  x = 376,
  y = 504,
  width = 16,
  height = 8,
  pattern = "barrier.1-1",
}

tile{
  layer = 1,
  x = 368,
  y = 488,
  width = 8,
  height = 16,
  pattern = "barrier.2-1",
}

tile{
  layer = 1,
  x = 392,
  y = 488,
  width = 8,
  height = 16,
  pattern = "barrier.2-1",
}

destination{
  name = "dest_map_lumberjack_cave_0",
  layer = 1,
  x = 384,
  y = 469,
  direction = 1,
}

teletransporter{
  name = "tp_map_lumberjack_cave_0",
  layer = 1,
  x = 376,
  y = 488,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Overworld/lumberjack",
  destination = "dest_cave_lumberjack_0",
}

wall{
  layer = 1,
  x = 376,
  y = 472,
  width = 16,
  height = 16,
  stops_npcs = true,
  stops_enemies = true,
  stops_blocks = true,
}

pickable{
  name = "piece_of_heart_lumberjack_cave_0",
  layer = 1,
  x = 312,
  y = 269,
  treasure_name = "consumables/piece_of_heart",
  treasure_savegame_variable = "piece_of_heart_lumberjack_cave_0",
}

tile{
  layer = 2,
  x = 352,
  y = 488,
  width = 64,
  height = 8,
  pattern = "door_cache.2-3",
}

tile{
  layer = 2,
  x = 368,
  y = 488,
  width = 32,
  height = 8,
  pattern = "cave_entry_top.1",
}

destination{
  name = "dest_secret",
  layer = 2,
  x = 416,
  y = 280,
  direction = 3,
}

separator{
  layer = 2,
  x = 248,
  y = -8,
  width = 16,
  height = 528,
}

